[General]
Version=566
Language=en_GB
BarStyle=4
GtkOverride=false
GtkFontSize=10
GtkDarkTheme=false
CustomColors=false
ColorExp=#fcaf3e
ColorInc=#8ae234
ColorWarn=#ef2929
GridLines=3
WalletPath=/home/emanuele/CloudSync/Contabilità/Homebank
BackupPath=/home/emanuele/CloudSync/Backup
ImportPath=/home/emanuele/CloudSync/Contabilità/Homebank/import
ExportPath=/home/emanuele/CloudSync/Contabilità/Homebank/export
BakIsAutomatic=true
BakMaxNumCopies=3
ShowSplash=true
ShowWelcome=false
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
ShowConfirm=false
HideReconciled=false
ShowRemind=true
ShowVoid=true
IncludeRemind=false
LockReconciled=true
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferDayGap=2
ColumnsOpe=1;-13;2;3;4;9;10;12;-6;7;8;11;5;0;0;
ColumnsOpeWidth=47;71;216;228;735;-1;88;81;256;191;85;74;119;-1;-1;
OpeSortId=2
OpeSortOrder=1
ColumnsDet=1;13;2;-3;4;9;-10;12;6;-7;-8;5;0;14;0;
ColumnsDetWidth=47;71;-1;287;378;86;-1;-1;48;-1;-1;74;48;-1;-1;
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=0;28;1912;1044;1;
Acc=649;48;615;1004;1;
Sta=0;64;1912;1012;0;
Tme=0;64;1912;1012;0;
Ove=0;64;1912;1012;0;
Bud=0;64;1912;1012;0;
Car=0;64;1912;1012;0;
Txn=0;0;677;-1;0;
DBud=0;0;0;0;0;
WalVPaned=609
WalHPaned=731
WalToolbar=true
WalSpending=true
WalUpcoming=true

[Panels]
AccColAccW=205
AccShowBy=2
AccColumns=0;1;2;3;4;5;
UpcColPayV=1
UpcColCatV=1
UpcColMemV=1
UpcColPayW=0
UpcColCatW=-1
UpcColMemW=0
UpcRange=6
PnlLstTab=remin

[Format]
DateFmt=%d/%m/%y
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeWal=23
DateRangeTxn=29
DateFutureNbDays=0
DateRangeRep=43

[Euro]
Active=false

[Report]
StatByAmount=true
StatDetail=true
StatRate=true
StatIncXfer=false
BudgDetail=true
ColorScheme=2
SmallFont=false
MaxSpendItems=10

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=2
DayGap=7
OfxName=3
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=false
DoAutoAssign=true
