[module/bluetooth]
type = custom/script
exec = ~/Scripts/polybar_bt_icon.sh
interval = 2
click-right = exec blueberry
click-left = exec ~/Scripts/polybar_bt_toggle.sh
format-padding = 1
;format-background = #000000
;format-foreground = #ffffff
